AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=0a49f4a624a4c84cae01b521e75da270
PYTHONPATH='/opt/airflow/F1'

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=astro
AIRFLOW_ADMIN_PASSWORD=astro
AIRFLOW_ADMIN_FIRSTNAME=Astro
AIRFLOW_ADMIN_LASTNAME=Omar
AIRFLOW_ADMIN_ROLE=Admin
AIRFLOW_ADMIN_EMAIL=astrospacechain@gmail.com
